<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1F-nE-tGh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="J1V-QT-2hQ">
            <objects>
                <tableViewController id="eRZ-pg-6fK" customClass="AllNotesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9w-Hx-LFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Notes" showsCancelButton="YES" id="E79-gC-3My">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="eRZ-pg-6fK" id="uiS-oL-z60"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="80" id="LVH-xW-MBP" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVH-xW-MBP" id="k98-aa-7ju">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It was great to see you again earlier. Let`s definitely get that coffee..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-wT-K8R">
                                            <rect key="frame" x="16" y="29" width="260" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BJ7-yv-vcU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.04.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-FD-cRo">
                                            <rect key="frame" x="16" y="11" width="50" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kQs-FD-cRo" firstAttribute="leading" secondItem="k98-aa-7ju" secondAttribute="leading" constant="16" id="BP8-Z8-dke"/>
                                        <constraint firstAttribute="trailing" secondItem="aJq-wT-K8R" secondAttribute="trailing" constant="10" id="GIp-f3-ybe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kQs-FD-cRo" secondAttribute="trailing" constant="20" symbolic="YES" id="aSW-7e-Myb"/>
                                        <constraint firstItem="aJq-wT-K8R" firstAttribute="leading" secondItem="k98-aa-7ju" secondAttribute="leading" constant="16" id="gmd-x2-n3N"/>
                                        <constraint firstAttribute="bottom" secondItem="aJq-wT-K8R" secondAttribute="bottom" constant="10.5" id="hch-9y-KXn"/>
                                        <constraint firstItem="kQs-FD-cRo" firstAttribute="top" secondItem="k98-aa-7ju" secondAttribute="top" constant="11" id="qAF-kP-V5Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="kQs-FD-cRo" id="lez-Lt-VUJ"/>
                                    <outlet property="noteTextLabel" destination="aJq-wT-K8R" id="BEh-TN-cHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="aPN-4G-525">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Vg5-a8-8pE">
                                <color key="tintColor" red="0.15802798160000001" green="0.15802798160000001" blue="0.15802798160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="b0B-xu-NO2" kind="show" id="3hp-SD-c97"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="xfr-OT-o2A">
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortAction:" destination="eRZ-pg-6fK" id="Qcc-CN-965"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="E79-gC-3My" id="yht-tW-IPV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnV-7x-f2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.25" y="-46.478873239436624"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="mIA-9M-BJG">
            <objects>
                <viewController storyboardIdentifier="NoteEditViewController" id="b0B-xu-NO2" customClass="NoteDetailsViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jK2-DX-z0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-FS-CEx">
                                <rect key="frame" x="16" y="72" width="288" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="b0B-xu-NO2" id="dYK-tB-9g4"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tay-P1-Rm2" firstAttribute="trailing" secondItem="kj0-FS-CEx" secondAttribute="trailing" constant="16" id="3Zd-lj-fhz"/>
                            <constraint firstItem="kj0-FS-CEx" firstAttribute="top" secondItem="Tay-P1-Rm2" secondAttribute="top" constant="8" id="5bW-1x-cA1"/>
                            <constraint firstItem="Tay-P1-Rm2" firstAttribute="bottom" secondItem="kj0-FS-CEx" secondAttribute="bottom" constant="16" id="EaT-6l-xZX"/>
                            <constraint firstItem="kj0-FS-CEx" firstAttribute="leading" secondItem="Tay-P1-Rm2" secondAttribute="leading" constant="16" id="w9a-Hi-jbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tay-P1-Rm2"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLv-n0-XVZ">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" style="done" id="TXH-Dn-aZ3">
                                <connections>
                                    <action selector="saveButton:" destination="b0B-xu-NO2" id="f4d-g9-Yhc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" id="2Wh-5b-y3O">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareButton:" destination="b0B-xu-NO2" id="OVx-0g-Qxk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="kj0-FS-CEx" id="Hdl-nE-HIQ"/>
                        <outlet property="saveBarButton" destination="TXH-Dn-aZ3" id="0Ub-p8-sNz"/>
                        <outlet property="shareBarButton" destination="2Wh-5b-y3O" id="Lvd-UA-Xt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDV-kd-ysy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUD-Hv-WhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1F-nE-tGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldo-Vc-bZe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRZ-pg-6fK" kind="relationship" relationship="rootViewController" id="MYm-fo-78e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoS-zk-qTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-46.326836581709152"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
